PORT=
ENV=development
DATABASE_URL=postgresql://username:password@localhost:5432/typeorm-rest-example
FRONTEND_HOST=host of the fronend application
COOKIE_SECRET=COOKIE_SECRET
JWT_SECRET=JWT_SECRET
REFRESH_JWT_SECRET=REFRESH_JWT_SECRET